# max2_challenge

./: README.md  pom.xml  sample_csv.txt
src/main/java/com/max2/model/: PersonColor.java
src/main/java/com/max2/parser/: BaseParserFactory.java  DataHandler.java  DefaultDataConverter.java  DefaultDataHandler.java  EventHandler.java  ParseEventHandler.java  ParserFactory.java  ParserFactoryImpl.java  ParserResponse.java  ParserResponseImpl.java
src/main/java/com/max2/parser/formatter/: AbstractFormatter.java  CSVFomatter.java  Formatter.java
src/main/java/com/max2/parser/handle/: DataHandler.java  DefaultDataHandle.java
src/main/java/com/max2/parser/reader/: DataReader.java  DataReaderException.java  DefaultDataReaderImpl.java
src/main/java/com/max2/repositories/: PersonColorRepository.java
src/main/java/com/max2/service/: DataReaderService.java  PersonColorService.java  VenueQueryService.java
src/main/java/com/max2/starter/: Max2Application.java
src/main/java/com/max2/support/: APIQueryOperation.java  ApiQueryOperation.java  ColorQueryOperation.java  DataPattern.java  DataReaderOperation.java  DataUtil.java  FormatPattern.java  QueryProjection.java  WriteOperation.java
src/main/java/com/max2/web/: Max2Application.java
src/main/java/com/max2/web/controller/: PersonColorController.java  VenueController.java
src/main/java/com/max2/web/support/: DataPattern.java  DataUtil.java  FormatPattern.java
src/main/resources/: application.properties  logback.xml  spring-config.xml
src/test/java/com/max2/parser/: MockData.java  ParserFactoryImplTest.java
src/test/java/com/max2/parser/formatter/: CSVFomatterTest.java
src/test/java/com/max2/parser/reader/: DefaultDataReaderImplTest.java  MockAbstractDataReader.java
src/test/java/com/max2/repositories/: PersonColorRepositoryTest.java
src/test/java/com/max2/service/: DataReaderServiceTest.java  PersonColorServiceTest.java  VenueQueryServiceTest.java
src/test/java/com/max2/starter/: Max2ApplicationIntegrationTest.java
src/test/java/com/max2/web/: Max2ApplicationTests.java
src/test/java/com/max2/web/controller/: PersonColorControllerTest.java  VenueControllerTest.java
