server.port=18080

#db configuration properties
dbuser=max2
dbpassword=max2123
dbname=max2_db
dbhost=localhost
dbport=3306
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}
spring.datasource.url=jdbc:mysql://${dbhost}:${dbport}/${dbname}?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#foursquare api configuration
external.api.endpoint=https://api.foursquare.com/v2/venues/search
external.api.version=20180323
client_id=PIZPZD4Y0QTBPSZJWNWSTS4DL0VUDZLWGO5AMT1QVZOVQP2B
client_secret=SUNTVUOIL5OPGUEYJBQVEGJAWKZBBXI305PVEOIN0SC0WHOY


